DEBUG=True
SECRET_KEY=django-insecure-dev-key

DATABASE_URL=postgresql://neondb_owner:npg_mEwGh3T4pRqf@ep-sweet-band-ag7337sc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require